<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            background-image: url('typing.svg') , url('typing1.svg');
            background-repeat: no-repeat;
            background-size: 40% 40%;
            background-position: top left , bottom right;
            background-color: #F5F5F9;
        }
        .main{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .center{
            text-align: center;
            /* height: 100%; */
            width: 100%;
            /* position: relative; */
        }
        h1{
            /* text-align: center; */
            margin: 0 0 2rem 0;
        }
        @media (min-width: 767px) {
            #message{
                width:900px;
                text-align: center;
                margin: 0 auto 0 auto;
            }
        }
        
        textarea{
            background: #9FA5CE;
            color: #000;
            padding:8px 15px;
            margin:25px 0;
            font-size: 20px;
            width: 900px;
            height: 230px;
            resize: none;
            outline: none;
        }
        textarea::placeholder{
            font-size: 25px;
            color: black;
        }
        textarea:focus{
            box-shadow: 5px 5px 15px #9FA5CE;
        }
        @media (max-width: 768px) {
            textarea{
                height: 20vh;
                width: 90vw;
            }
            #message{
                /* text-align: center; */
                font-size: 80%;
                padding:5px;
        }}
        button{
            border: 1px solid blue;
            margin: 1.5rem 1rem;
            padding: 5px 30px;
            transition: .2s all;
            font-weight: bold;
            color:blue;
            outline:none;
        }
        button:hover{
            background:#001EFF;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <h1>Typing Speed Test</h1>
            <h2 id="message"></h2>
            <textarea name="" id="mywords" placeholder="Be fast!" onpaste="return false"></textarea><br>
            <button class="mainbtn" id="btn">Start</button>
            <h3> Made with 💖 by Affan </h3>
        </div>
        
    </div>

    <script src="script.js"></script>
    
</body>
</html>
